Categories:Graphics,Multimedia,Science & Education
License:GPL-3.0
Author Name:Georg Rieger
Author Email:georg.rieger@eblcom.ch
Web Site:https://github.com/Jiikuy/VelocityCalculator/wiki
Source Code:https://github.com/jiikuy/velocitycalculator
Issue Tracker:https://github.com/jiikuy/velocitycalculator/issues

Auto Name:Velocity Calculator
Summary:Calculate the speed of an object in a video
Description:
Calculates the speed of an object in a video. It needs to get calibrated once
before you can use it. The video must follow the following terms:

* It should not be shorter than 1 second.
* The camera should not move.
* The object must be visible at the start and the end of the video.

[https://github.com/Jiikuy/VelocityCalculator/wiki Full documentation].
.

Repo Type:git
Repo:https://github.com/jiikuy/velocitycalculator

Build:1.1.1,3
    commit=2e07980
    subdir=app
    gradle=yes

Build:1.2,4
    commit=1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:4
