Categories:Multimedia,Internet
License:GPL-3.0+
Web Site:https://peers.community
Source Code:https://notabug.org/metadb-apps/InternetRadio
Issue Tracker:https://notabug.org/metadb-apps/InternetRadio/issues

Auto Name:Internet Radio
Summary:Listen to Internet radio stations
Description:
This is a small app to search Internet radio stations, and listen to them.

* Single-tap the notification to play/pause the stream
* Remove the notification to stop the player

The list of radio stations is maintained by [https://www.radio-browser.info
RadioBrowser], and the data is retrieved from [https://metadb.peers.community
MetaDB].
.

Repo Type:git
Repo:https://notabug.org/metadb-apps/InternetRadio.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:2.0,2
    commit=v2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:2
