Categories:Games
License:GPL-2.0
Web Site:https://github.com/tube42/9p/blob/HEAD/README.rst
Source Code:https://github.com/tube42/9p
Issue Tracker:https://github.com/tube42/9p/issues

Auto Name:9P
Summary:Word puzzle game
Description:
9P is a 3x3 word puzzle game for Android.
.

Repo Type:git
Repo:https://github.com/tube42/9p

Build:0.0.1,1
    disable=java 1.6/1.7/1.8 issue
    commit=v0.0.1
    submodules=yes
    scanignore=assets/dict/en.bin
    build=ant setup

Build:0.0.3,3
    commit=v0.0.3
    submodules=yes
    scanignore=assets/dict/en.bin
    build=ant setup

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.0.3
Current Version Code:3
